import random
a = random.randint(0,100)
i = 0
for i in range(0,3):
    b = int(input('caishu'))
    if b != a:
        if b > a:
            print('大了')
        if b < a:
            print('小了')
        i+=1
    else:
        print('才对')
        break
else:
    print('猜错')
    
i = 0
while True:
    a = input('A，你认罪吗？请回答认罪或者不认')
    b = input('B，你认罪吗？请回答认罪或者不认')
    if a == '认罪' and b == '认罪':
        print('两人都得判10年，唉')
    elif a == '不认' and b == '认罪':
        print('A判20年，B判1年，唉')
    elif a == '认罪' and b == '不认':
        print('A判1年，B判20年')
    else:
        print('都判3年，太棒了')
        i + = 1
        break  # 当满足开头提到的条件时，跳出循环。
print(i)

movie = {'1':['a','b'], '2':['c','d'], '3':['e','f']}
p = input('')
for i in movie:
    if p in movie[i]:
        print(p+'出演了'+i)
        break
else:
    print('meizhaod')
    
怪物PK游戏
import random
import time
a1 = random.randint(100,150)
a2 = random.randint(100,150)
b1 = random.randint(30,50)
b2 = random.randint(30,50)
player = [a1, b1]
computer = [a2, b2]
print('—————现在是第 1 局————')
print('【玩家】')
print('血量:'+str(a1))
print('攻击:'+str(b1))
time.sleep(2)
print('''_____________________
【敌人】''')
print('血量:'+str(a2))
print('攻击:'+str(b2))
time.sleep(2)
while True
while True:
    print('______________________')
    time.sleep(2)
    a2 = a2 - b1
    a1 = a1 - b2
    print('你发起了攻击，敌人剩余血量'+str(a2))
    print('敌人发起攻击，你剩余血量'+str(a1))
    if a2 <= 0 or a1 <=0:
        break
打印99乘法表（1）
for i in range(1,3):
    j = 2
    print('%s X %s = %s' % (i, j, i*j),end = ' ')
print('')
for i in range(1,4):
    j = 3
    print('%s X %s = %s' % (i, j, i*j),end = ' ')
print('')
打印99乘法表（2）

for i in range(1,10):
    for j in range(1,i+1):
        print('%s X %s = %s' % (i, j, i*j),end = ' ')
    print('')
